%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.CurvePresetLibrary
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.47047883
        value: 0.6771201
        inSlope: 2.435729
        outSlope: 2.435729
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 2
        inSlope: 2
        outSlope: 2
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 180
        value: 0
        inSlope: 0.954334
        outSlope: 0.954334
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1200
        value: 0.3
        inSlope: 1.7125019
        outSlope: 1.7125019
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 1
        value: 0.3
        inSlope: 0.002793296
        outSlope: 0.002793296
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 180
        value: 0.8
        inSlope: 0.002793296
        outSlope: -0.0025000002
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 300
        value: 0.5
        inSlope: -0.0025000002
        outSlope: -0.0006666666
        tangentMode: 69
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 600
        value: 0.3
        inSlope: -0.0006666666
        outSlope: 0.0003333333
        tangentMode: 69
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 900
        value: 0.4
        inSlope: 0.0003333333
        outSlope: 0.002
        tangentMode: 69
        weightedMode: 3
        inWeight: 0.33333328
        outWeight: 0.3333333
      - serializedVersion: 3
        time: 1200
        value: 1
        inSlope: 0.002
        outSlope: 0.002
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 1
        value: 0.3
        inSlope: 0.002793296
        outSlope: 0.002793296
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 180
        value: 0.8
        inSlope: 0.002793296
        outSlope: -0.0025000002
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 300
        value: 0.5
        inSlope: -0.0025000002
        outSlope: -0.0006666666
        tangentMode: 69
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 600
        value: 0.3
        inSlope: -0.0006666666
        outSlope: 0.0003333333
        tangentMode: 69
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 900
        value: 0.4
        inSlope: 0.0003333333
        outSlope: 0.002
        tangentMode: 69
        weightedMode: 3
        inWeight: 0.33333328
        outWeight: 0.3333333
      - serializedVersion: 3
        time: 1200
        value: 1
        inSlope: 0.002
        outSlope: 0.002
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
