%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.CurvePresetLibrary
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.25
        inSlope: 0.0050000004
        outSlope: 0.0050000004
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 60
        value: 0.55
        inSlope: 0.0050000004
        outSlope: 0.004166667
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 120
        value: 0.8
        inSlope: 0.004166667
        outSlope: 0.0008333335
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 180
        value: 0.85
        inSlope: 0.0008333335
        outSlope: -0.0043750005
        tangentMode: 69
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 260
        value: 0.5
        inSlope: -0.0043750005
        outSlope: 0.006
        tangentMode: 69
        weightedMode: 3
        inWeight: 0.3333333
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 360
        value: 1.1
        inSlope: 0.006
        outSlope: 0.0014583335
        tangentMode: 69
        weightedMode: 3
        inWeight: 0.33333334
        outWeight: 0.33333343
      - serializedVersion: 3
        time: 600
        value: 1.45
        inSlope: 0.0014583335
        outSlope: 0.0016666664
        tangentMode: 69
        weightedMode: 3
        inWeight: 0.33333325
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 780
        value: 1.75
        inSlope: 0.0016666664
        outSlope: -0.014583333
        tangentMode: 69
        weightedMode: 3
        inWeight: 0.33333328
        outWeight: 0.33333346
      - serializedVersion: 3
        time: 900
        value: 0
        inSlope: -0.014583333
        outSlope: 0.002
        tangentMode: 69
        weightedMode: 3
        inWeight: 0.3333332
        outWeight: 0.3333333
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 1
        value: 0.3
        inSlope: 0.002793296
        outSlope: 0.002793296
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 180
        value: 0.8
        inSlope: 0.002793296
        outSlope: -0.0025000002
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 300
        value: 0.5
        inSlope: -0.0025000002
        outSlope: -0.0006666666
        tangentMode: 69
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 600
        value: 0.3
        inSlope: -0.0006666666
        outSlope: 0.0003333333
        tangentMode: 69
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 900
        value: 0.4
        inSlope: 0.0003333333
        outSlope: 0.002
        tangentMode: 69
        weightedMode: 3
        inWeight: 0.33333328
        outWeight: 0.3333333
      - serializedVersion: 3
        time: 1200
        value: 1
        inSlope: 0.002
        outSlope: 0.002
        tangentMode: 34
        weightedMode: 1
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.0011111111
        outSlope: 0.0011111111
        tangentMode: 69
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 90
        value: 0.1
        inSlope: 0.0011111111
        outSlope: 0.0027777778
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 180
        value: 0.35
        inSlope: 0.0027777778
        outSlope: 0.0025
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 300
        value: 0.65
        inSlope: 0.0025
        outSlope: 0.0016666667
        tangentMode: 69
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 480
        value: 0.95
        inSlope: 0.0016666667
        outSlope: -0.007083333
        tangentMode: 69
        weightedMode: 3
        inWeight: 0.3333333
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 600
        value: 0.1
        inSlope: -0.007083333
        outSlope: 0.009166667
        tangentMode: 69
        weightedMode: 3
        inWeight: 0.3333335
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 720
        value: 1.2
        inSlope: 0.009166667
        outSlope: 0.0016666661
        tangentMode: 69
        weightedMode: 3
        inWeight: 0.3333334
        outWeight: 0.3333333
      - serializedVersion: 3
        time: 840
        value: 1.4
        inSlope: 0.0016666661
        outSlope: -0.023333333
        tangentMode: 69
        weightedMode: 3
        inWeight: 0.3333332
        outWeight: 0.3333336
      - serializedVersion: 3
        time: 900
        value: 0
        inSlope: -0.023333333
        outSlope: -0.023333333
        tangentMode: 69
        weightedMode: 1
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
